<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s -D Obj/%n.o"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s -D all"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s -D rebuild"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="scons -Q -s -D load"/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
            <F N="src/asm_vectors.S"/>
            <F N="src/boot.S"/>
            <F N="src/cpu_init.S"/>
            <F N="src/crt.S"/>
            <F N="src/exc.cpp"/>
            <F N="src/main.cpp"/>
            <F N="src/startup.c"/>
            <F N="src/translation_table.S"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="src/ps7int.h"/>
        </Folder>
        <Folder
            Name="Scripts"
            Filters="">
            <F N="cfg/fsbl.ld.S"/>
            <F N="cfg/script/scmIC.py"/>
            <F N="SConstruct"/>
            <F N="cfg/script/utils.py"/>
        </Folder>
    </Files>
</Project>
